<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/css/inicio.css">
</head>
<body>
    <nav class="navbar">
        <ul>
            <a href=""><img class="opcao" src="/img/clinica.jpg" alt=""></a>
            <a href=""><img class="logo" src="/img/logo.jpg" alt="logo"></a>
            <a href=""><img class="opcao" src="/img/perfil.jpg" alt="perfil"></a>
        </ul>
    </nav>

    <div class="banner">
        <img src="/img/banner.jpg" alt="">
    </div>

    <div class="subNavbar">
        <div class="categoria">
            <h1>Seus Pets</h1>
        </div>

        <div class="categoria">
            <h1>Consultas</h1>
        </div>
    </div>

    <div class="loremIpsum">
        <p></p>
    </div>

    <div class="maps"></div>

    <div class="feedback">
        <h1></h1>
        <form>
            <input type="text" name="" id="">
            <div class="estrelas">
                <input type="radio" name="" id="">
                <input type="radio" name="" id="">
                <input type="radio" name="" id="">
                <input type="radio" name="" id="">
                <input type="radio" name="" id="">
            </div>
        </form>
    </div>

    <footer>
        <img src="" alt="">
        <div>
            <ul>
                <h1>Redes sociais</h1>
                <li>Instagram</li>
                <li>Facebook</li>
                <li>Linkedin</li>
            </ul>
        </div>
    </footer>

</body>
</html>
