*{
    margin: 0;
    padding: 0;
}


.navbar{
    background-color: aqua;
    
}

.navbar ul{
    display: flex;
    justify-content: space-around;
    align-items: center;

}

.logo{
    width: 17vh;
}

.opcao{
    width: 7vh;
    
}

/* Apartir daqui o banner */ 

.banner img{
    width: 100%;
    
}

/* Apartir daqui o navbar */

.subNavbar{
    background-color: blue;
    display: flex;
    justify-content: space-around;
}

.categoria{
    display: flex;
    background-color: blueviolet;
    width: 40%;
    height: 30vh;
    justify-content: center;
    align-items: center;
}
